{
  "name": "vis-collector",
  "version": "1.0.0",
  "description": "可视化采集器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "webpack-pipe": "^1.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenchengwork/vis-collector.git"
  },
  "author": "chencheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenchengwork/vis-collector/issues"
  },
  "homepage": "https://github.com/chenchengwork/vis-collector#readme"
}
